<html>
    <head>my name</head>
    <p>every night in my dream </p>
    <h>hello my world</h>
<head>
    <title>Giad</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet"href="bootstrap.min.css">
    <style>
        img{
            width: 100px;
            height: 50px;
            margin: auto;
        }
        .carousel{
            width:80%;
            margin: auto;
        }
        .carousel img{
            width:100%;
            height:400px !important;
        }
        #nav1{
        background-color:#21BF73;
        color:#fff
        }
        #ah{
            color: #fff;
        }
        #nli{
            color: #fff;
        }
        #nli:hover{
            background-color:#21BF73;
            font-size: 16pt;
            color: #fff;
        }
        /*tabs style*/
        #tab1{
          background-color:#21BF73;  
        }
        /*panel style*/
        #x1{
        background-color:#fff;
        color:#21BF73;
        padding: 10px;
        }
        #pt{
           border-left: 10px solid #21BF73; 

    </style>
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
          $("button").click(function(){
              namee=$("input:first").val()
              age = $("input:eq(1)").val()
              address = $("input:eq(2)").val()
              subject = $("textarea").val()
               x="<li class=\"list-group-item\"> <div class=\"media\"> <div class=\"media-body\">"
              x+="<h4>"+address+"</h4> <p>"+subject+"</p> </div> <div class=\"media-right\">"
              x+="<img src=\"image/user.png\" class=\"media-object\" style=\"width: 64px\">"
              x+="<h4>"+namee+"</h4> <h4>"+age+"</h4> </div></div> </li>"
              $("ul:last").append(x)

          })

        })

    </script>
</head>
<body>
<nav class="navbar navbar-devault navbar-fixed-top" id="nav1">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#navCollapse">
                <img src="image/men.png" class="media-object" style="width: 64px">
            </button>
            <div class="navbar-brand" style="display: inline-block">giad</div>
        </div>
        <div id="navCollapse"  class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="home.html" id="nli" class="active">Home</a></li>
            <li><a href="store.html" id="nli">Store</a></li>
            <li><a href="Fourm.html" id="nli">Fourm</a></li>
            <li><a href="Contact.html" id="nli" >Contact</a></li>
        </ul>
    </div>
</div>
</nav>
<div class="container" style="margin-top: 70px" >

    <ul class="list-group">
        <li class="list-group-item">
            <div class="media">
                <div class="media-body">
                    <h4>Ms. Esraa Alameen</h4>
                    <p>als dljsa kdjask dkasjh dkjsakdjaskdjksad</p>
                </div>
                <div class="media-right">
                    <img src="female.png" class="media-object" style="width: 64px">
                    <h4> user</h4>
                    <h4>30</h4>
                </div>
            </div>
        </li>
    </ul>
</div>
<div class="text-center">
<!-- <form class="form-inline"> -->
    <input type="text" placeholder="Enter your name"><br>
    <input type="number" placeholder="Enter your age" ><br>
    <input type="text" placeholder="Enter your title" ><br>
    <textarea name="sub" placeholder="Enter your comment"></textarea><br>
    <button class="btn btn-success" >Add</button>
<!-- </form> -->
</div>
</body>
</html>