<html>
<head>
    <title>Giad</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet"href="bootstrap.min.css">
    <style>
        img{
            width: 100px;
            height: 50px;
            margin: auto;
        }
        .carousel{
            width:80%;
            margin: auto;
        }
        .carousel img{
            width:100%;
            height:400px !important;
        }
         #cart1{
        border-radius: 25px;
        margin-right: 30px;
        background-color: #fff;
        color: #21BF73;
    }
        #nav1{
        background-color:#21BF73;
        color:#fff
        }
        #ah{
            color: #fff;
        }
        #nli{
            color: #fff;
        }
        #nli:hover{
            background-color:#21BF73;
            font-size: 16pt;
            color: #fff;
        }
        /*tabs style*/
        #tab1{
          background-color:#21BF73;  
        }
        /*panel style*/
        #x1{
        background-color:#fff;
        color:#21BF73;
        padding: 10px;
        }
        #pt{
           border-left: 10px solid #21BF73; 
        }
        /*img{
            width: 300px;
            height: 100px;
            margin: auto;
        }
        */
        .carousel{
            width:80%;
            margin: auto;
        }
        .carousel img{
            width:100%;
            height:400px !important;
        }
        .jumbotron{
            background-color:#21BF73 ;
            width: 400px;
            margin-top: 5px;
            margin-left:400px ;
        }

    </style>
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {

        })
    </script>
</head>
<body>
<nav class="navbar navbar-devault navbar-fixed-top" id="nav1">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#navCollapse">
               <img src="image/men.png" class="media-object" style="width: 64px">
            </button>
            <div class="navbar-brand" style="display: inline-block">giad</div>
        </div>
        <div id="navCollapse"  class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="home.html" id="nli" class="active">Home</a></li>
            <li><a href="store.html" id="nli">Store</a></li>
            <li><a href="Fourm.html" id="nli">Fourm</a></li>
            <li><a href="Contact.html" id="nli" >Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <h2 id="cart1">cart<span class="glyphicon glyphicon-plus"></span></h2>
        </ul>
    </div>
</div>
</nav>
<div class="container-fluid">
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-10 col-md-8 col-sm-8 col-xs-8" style="margin-top: 70px">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-target="slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <!-- slides -->
            <div class="carousel-inner">
                <div class="item active"><img src="image/3.jpg" alt="">
                    <div class="carousel-caption">
                        <h3>BYD</h3>
                        <p>F3 Very Stronger Buy NOW! Just 6.000.000 SDG</p>
                    </div>
                </div>
                <div class="item"><img src="image/13.jpg" alt="">
                    <div class="carousel-caption">
                        <h3>HOWO</h3>
                        <p>HOWO Truck 40.000.000.000 SDG</p>
                    </div>
                </div>
                <div class="item"><img src="image/16.jpg" alt="">
                    <div class="carousel-caption">
                        <h3>HONDAI</h3>
                        <p>Nice Car </p>
                    </div>
                </div>
                <div class="item"><img src="image/12.jpg" alt="">
                    <div class="carousel-caption">
                        <h3>Howo</h3>
                        <p>good</p>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>

    </div>

</div>
 <div class="jumbotron">
       <!-- <h1>Big Discounts</h1>
       <h4>80% Off</h4> -->
       <div class="form-group">
           <form class="form-inline">
               <input type="email" name="ema" class="form-control" placeholder="E-mail .@gmail.com">
               <button class="btn btn-success">Susbscrip</button>
           </form>
       </div>

   </div>
</div>
</body>
</html>